# downloadDataFromRemoteLocation

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/com/agoda/filedownloader/Downloader/: DownloadManager.java  DownloadMission.java  DownloadRunnable.java  DownloadThreadPool.java  DownloadUtils.java  Test.java
src/main/java/com/agoda/filedownloader/constants/: URIConstants.java
src/main/java/com/agoda/filedownloader/downloader/: DataDownloadListener.java  DataDownloadTask.java  DefaultDataDownloadListener.java  DirectDataDownloader.java  DirectDownloader.java  DownloadAdaptor.java  DownloadListener.java  DownloadTask.java  HttpConnector.java
src/main/java/com/agoda/filedownloader/service/: FileDownloaderService.java  FolderLocation.java  MainMethod.java
src/test/java/com/agoda/filedownloaderTests/: SimpleTest.java
